# Ask git the project root folder
ROOT=`git rev-parse --show-toplevel`

python ${ROOT}/l2run/ddpg/main.py train --batch-size 200 \
                           --nb-epochs 10000 \
                           --nb-epoch-cycles 1000 \
                           --nb-episodes 40 \
                           --episode-length 10000 \
                           --nb-train-steps 1 \
                           --eval-freq 500 \
                           --save-freq 500 \
                           --nb-eval-episodes 5 \
                           --action-repeat 5 \
                           --reward-scale 10 \
                           --flip-state \
                           --num-processes 20 \
                           --num-processes-to-wait 1 \
                           --num-testing-processes 5 \
                           --no-full \
                           --exclude-centering-frame \
                           --tau 0.0001 \
                           --gamma 0.9 \
                           --critic-l2-reg 0 \
                           --min-buffer-length 1000 \
                           --integrator-accuracy 1e-3 \
                           --max-env-traj 100 \
                           --experiment-name "experiment_name"